asylum-sdk: AsylumProgram
Class AsylumProgram
Hierarchy
AsylumProgram
Implements
AsylumProgram
Implemented by
AsylumProgram
Index
Constructors
constructor
Properties
program
Methods
addAchievement
fetchAcievementsData
findAchievementsAccountAddress
Constructors
constructor
new AsylumProgram(provider: default): AsylumProgram
Parameters
provider: default
Returns AsylumProgram
Properties
program
program: Program<Idl>
Implementation of AsylumProgram.program
Methods
addAchievement
addAchievement(label: String, description: String, game: PublicKey): Promise<void>
Implementation of AsylumProgram.addAchievement
Parameters
label: String
description: String
game: PublicKey
Returns Promise<void>
fetchAcievementsData
fetchAcievementsData(game: PublicKey): Promise<AchievementData[]>
Implementation of AsylumProgram.fetchAcievementsData
Parameters
game: PublicKey
Returns Promise<AchievementData[]>
findAchievementsAccountAddress
findAchievementsAccountAddress(): Promise<[PublicKey, number]>
Implementation of AsylumProgram.findAchievementsAccountAddress
Returns Promise<[PublicKey, number]>
