asylum-sdk: asylum
Namespace asylum
Index
Type aliases
AchievementData
Functions
addAchievement
addGameToCatalog
findAchievementsAccountAddress
findGamesCatalogAccountAddress
initAchievementsAccount
initAsylumAccounts
initGamesCatalogAccount
Type aliases
AchievementData
AchievementData: { description: string; game: PublicKey; id: number; label: string }
Type declaration
description: string
game: PublicKey
id: number
label: string
Functions
Const addAchievement
addAchievement(program: Program<Idl>, label: String, description: String, game: PublicKey): Promise<void>
Parameters
program: Program<Idl>
label: String
description: String
game: PublicKey
Returns Promise<void>
Const addGameToCatalog
addGameToCatalog(program: Program<Idl>, game: PublicKey): Promise<void>
Parameters
program: Program<Idl>
game: PublicKey
Returns Promise<void>
Const findAchievementsAccountAddress
findAchievementsAccountAddress(programId: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
Returns Promise<[PublicKey, number]>
Const findGamesCatalogAccountAddress
findGamesCatalogAccountAddress(programId: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
Returns Promise<[PublicKey, number]>
Const initAchievementsAccount
initAchievementsAccount(program: Program<Idl>): Promise<void>
Parameters
program: Program<Idl>
Returns Promise<void>
Const initAsylumAccounts
initAsylumAccounts(program: Program<Idl>): Promise<void>
Parameters
program: Program<Idl>
Returns Promise<void>
Const initGamesCatalogAccount
initGamesCatalogAccount(program: Program<Idl>): Promise<void>
Parameters
program: Program<Idl>
Returns Promise<void>
