asylum-sdk: players
Namespace players
Index
Type aliases
PlayerGlobalData
Functions
addAchievement
addExp
addGameToLibrary
findPlayerGameAccountAddress
findPlayerGlobalAccountAddress
initPlayer
removeGameFromLibrary
updatePlayerAvatar
updatePlayerNickname
Type aliases
PlayerGlobalData
PlayerGlobalData: { achievements: number[]; avatar: PublicKey; exp: number; games: PublicKey[]; level: number; nickname: string }
Type declaration
achievements: number[]
avatar: PublicKey
exp: number
games: PublicKey[]
level: number
nickname: string
Functions
Const addAchievement
addAchievement(program: Program<Idl>, achievementId: number, expToAdd?: number): Promise<void>
Parameters
program: Program<Idl>
achievementId: number
expToAdd: number = 0
Returns Promise<void>
Const addExp
addExp(program: Program<Idl>, exp: number): Promise<void>
Parameters
program: Program<Idl>
exp: number
Returns Promise<void>
Const addGameToLibrary
addGameToLibrary(program: Program<Idl>, gameAddress: PublicKey): Promise<void>
Parameters
program: Program<Idl>
gameAddress: PublicKey
Returns Promise<void>
Const findPlayerGameAccountAddress
findPlayerGameAccountAddress(userPublicKey: PublicKey, gameId: PublicKey, programId: PublicKey): Promise<[PublicKey, number]>
Parameters
userPublicKey: PublicKey
gameId: PublicKey
programId: PublicKey
Returns Promise<[PublicKey, number]>
Const findPlayerGlobalAccountAddress
findPlayerGlobalAccountAddress(userPublicKey: PublicKey, programId: PublicKey): Promise<[PublicKey, number]>
Parameters
userPublicKey: PublicKey
programId: PublicKey
Returns Promise<[PublicKey, number]>
Const initPlayer
initPlayer(program: Program<Idl>, nickname?: string, avatar?: PublicKey): Promise<void>
Parameters
program: Program<Idl>
nickname: string = "CryptoBuddy77"
avatar: PublicKey = ...
Returns Promise<void>
Const removeGameFromLibrary
removeGameFromLibrary(program: Program<Idl>, gameAddress: PublicKey): Promise<void>
Parameters
program: Program<Idl>
gameAddress: PublicKey
Returns Promise<void>
Const updatePlayerAvatar
updatePlayerAvatar(program: Program<Idl>, avatar: PublicKey): Promise<void>
Parameters
program: Program<Idl>
avatar: PublicKey
Returns Promise<void>
Const updatePlayerNickname
updatePlayerNickname(program: Program<Idl>, nickname: string): Promise<void>
Parameters
program: Program<Idl>
nickname: string
Returns Promise<void>
